REACT_APP_API_KEY=AIzaSyB3hmCIWEv0-Tbyst3K72Zc9mDZDWVkqVA
REACT_APP_DOMAIN=restaurant-50c13.firebaseapp.com
REACT_APP_PROJECT_ID=restaurant-50c13
REACT_APP_STORAGE_BUCKET=restaurant-50c13.appspot.com
REACT_APP_MESSAGING=686738399608
REACT_APP_APP_ID=1:686738399608:web:37cec86b4bffa94266e88d
